*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

:root{
--Cyan: hsl(179, 62%, 43%);
--Bright_Yellow: hsl(71, 73%, 54%);

--Light_Gray: hsl(204, 43%, 93%);
--Grayish_Blue: hsl(218, 22%, 67%);
}

body{
    min-height: 100vh;
    background-color:#E6EFF6;
    display: grid;
    place-items: center;
}

.card-container{
    width:50%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: .1rem .1rem .9rem .2rem  rgba(150, 148, 148, 0.25);
}
.div{
    padding:2.4em;
}
.div1{
    grid-column: 1/3;
    background-color:#FFFFFF;
}
.div1 h1{
    color:#2BB3B1;
    
    
}
.div1 h2{
    color:#BFDF32;
}
.div1 p{
    color:#B4B8C1;
    margin:.5em 0 0 0 ;
}
.div2{
    background-color: #2BB3B1;
}
.div3{
    background-color:#4ABEBD;
}
h1,h2{
    margin-bottom:.5em; 
    font-weight: 700; 
}
h2{
    color:#FFFFFF;
}
.price{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap:.8em
}
h3{
    font-weight: 700;
    font-size:1.9rem;
    color:#FFFFFF;
}
span{
    font-size:1rem;
    color:#d3d8e4;
}
button{
    width:100%;
    color:#FFFFFF;
    font-size: 1.1rem;
    padding:.7em;
    text-align: center;
    background-color:#BFDF32;
    border-radius: 5px;
    box-shadow: .1rem .1rem .9rem .2rem  rgba(150, 148, 148, 0.25);
    outline:none;border:none;
    cursor: pointer;
}
button:hover{
    background-color: #cceb43;
}
p{
    line-height: 1.5;
    margin:.5em 0 1em;
    color:var(--Light_Gray);
    font-weight: 400;
}
ul li{
    list-style: none;
    color:var(--Light_Gray);
    font-size:.9rem;
    font-weight: 400;
}

@media screen and (max-width:850px)
{
    .card-container{
        width:65%;
    }
}
@media screen and (max-width:768px){
    body{
        padding:2em;
    }
    .card-container{
        width:60%;
        grid-template-columns: 1fr;
    }
    .div{
        padding:1.8em;
    }
    .div1{
        grid-column: 1;
    }
    p{
        margin:1.3em 0;
    }

}
@media screen and (max-width:600px){
    .card-container{
        width:90%;
    }
    h1{
        font-size:1.5rem;
        margin-bottom:1em;
    }
    h2{
        font-size:1.3rem;
        margin-bottom:1em;
    }
    p{
        margin:.1em 0 1.5em 0;
    }
}